{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.company.app.App",
            "projectName": "my-app"
        }
    ]
}